# familyMattersKMM

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/danya/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/danya/app/db/: KStoreUtil.android.kt  settings.android.kt
composeApp/src/androidMain/kotlin/com/danya/app/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/danya/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/danya/app/db/: KStoreUtil.android.kt
composeApp/src/androidMain/kotlin/org/danya/app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_cookies.xml  ic_egg.xml  ic_fruit.xml  ic_grain.xml  ic_meat.xml  vegetables_svgrepo_com.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/danya/app/: App.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/danya/app/api/login/: LoginApi.kt
composeApp/src/commonMain/kotlin/com/danya/app/db/: KStoreUtil.kt  settings.kt
composeApp/src/commonMain/kotlin/com/danya/app/db/models/: Dish.kt
composeApp/src/commonMain/kotlin/com/danya/app/db/settings/: Prefs.kt  PrefsImpls.kt  PrefsModule.kt
composeApp/src/commonMain/kotlin/com/danya/app/di/: Koin.kt  MainModule.kt  storage.kt
composeApp/src/commonMain/kotlin/com/danya/app/models/: Stockpile.kt  StockpilePostModel.kt  Teams.kt  Users.kt
composeApp/src/commonMain/kotlin/com/danya/app/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/danya/app/ui/common/: TextFieldColorsDisabled.kt
composeApp/src/commonMain/kotlin/com/danya/app/ui/home/: HomeModule.kt  HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/com/danya/app/ui/login/: LoginScreen.kt  LoginScreenModel.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/danya/app/ui/searchList/: ListScreen.kt  ListScreenViewModel.kt  SearchAPI.kt  SearchScreen.kt  SearchScreenModel.kt
composeApp/src/commonMain/kotlin/com/danya/app/ui/stockpile/: StockpileApi.kt  StockpileItem.kt  StockpileModule.kt  StockpileScreen.kt  StockpileScreenModel.kt  StockpileUIModel.kt
composeApp/src/commonMain/kotlin/com/danya/app/util/: StringExt.kt
composeApp/src/commonMain/kotlin/org/danya/app/: App.kt
composeApp/src/commonMain/kotlin/org/danya/app/api/login/: LoginApi.kt
composeApp/src/commonMain/kotlin/org/danya/app/db/: KStoreUtil.kt
composeApp/src/commonMain/kotlin/org/danya/app/db/models/: Dish.kt
composeApp/src/commonMain/kotlin/org/danya/app/di/: Koin.kt  MainModule.kt  storage.kt
composeApp/src/commonMain/kotlin/org/danya/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/danya/app/ui/: ListScreen.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/danya/app/: App.js.kt
composeApp/src/jsMain/kotlin/com/danya/app/db/: KStoreUtil.js.kt  settings.js.kt
composeApp/src/jsMain/kotlin/org/danya/app/: App.js.kt
composeApp/src/jsMain/kotlin/org/danya/app/db/: KStoreUtil.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/danya/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/danya/app/db/: KStoreUtil.jvm.kt  settings.jvm.kt
composeApp/src/jvmMain/kotlin/com/danya/app/preview/: ListPreview.kt
composeApp/src/jvmMain/kotlin/com/danya/app/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/danya/app/ui_preview/: CreateStockpilePreview.kt  LoginScreenPreview.kt  StockpileItemPreview.kt
composeApp/src/jvmMain/kotlin/org/danya/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/danya/app/db/: KStoreUtil.jvm.kt
composeApp/src/jvmMain/kotlin/org/danya/app/preview/: ListPreview.kt
composeApp/src/jvmMain/kotlin/org/danya/app/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/org/danya/app/ui_preview/: LoginScreenPreview.kt
composeApp/webpack.config.d/: config.js
gradle/: libs.versions.toml
(+11 files in other folders)
